<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2261" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="r-qgwEp92FESyBDoFZMk-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="r-qgwEp92FESyBDoFZMk-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="开始" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="560" y="160" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="满足约束条件？" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="330" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r-qgwEp92FESyBDoFZMk-4" target="r-qgwEp92FESyBDoFZMk-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-4" value="&#xa;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;初始化粒子群参数和初始最优解&lt;/span&gt;&#xa;&#xa;" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=17;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="160" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r-qgwEp92FESyBDoFZMk-6" target="WIyWlLk6GJQsqaUBKTNV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-6" value="随机初始化每个粒子的速度和位置" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="240" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-9" value="随机初始化每个粒子的速度和位置" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-20" y="440" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r-qgwEp92FESyBDoFZMk-12" target="r-qgwEp92FESyBDoFZMk-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-12" value="更新每个粒子的速度和位置" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="440" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r-qgwEp92FESyBDoFZMk-13" target="r-qgwEp92FESyBDoFZMk-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-13" value="计算每个粒子的适应值" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="520" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r-qgwEp92FESyBDoFZMk-14" target="r-qgwEp92FESyBDoFZMk-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-14" value="更新每个粒子的个体历史最优适应值和位置" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="600" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r-qgwEp92FESyBDoFZMk-15" target="r-qgwEp92FESyBDoFZMk-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-15" value="更新群体历史最优适应值和位置" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="680" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="r-qgwEp92FESyBDoFZMk-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220" y="840" />
              <mxPoint x="370" y="840" />
              <mxPoint x="370" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-16" value="更新其他参数，如迭代次数" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="150" y="760" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-22" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="r-qgwEp92FESyBDoFZMk-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="420" as="sourcePoint" />
            <mxPoint x="440" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="40" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r-qgwEp92FESyBDoFZMk-23" value="计算每个粒子的适应值" style="rounded=0;whiteSpace=wrap;html=1;spacingTop=2;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-30" y="520" width="140" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
